{
  "name": "SULBAHIAGO - Hospedagens e Passeios",
  "short_name": "SULBAHIAGO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=192&q=80",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=512&q=80",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}